programa
{
	
	funcao inicio()
	{
		inteiro area, comprimento, lado, perimetro
		
				escreva("Qual o tamanho do lado de seu pentágono?; \n")
				leia(lado)
				escreva("Qual o comprimento do centro até uma das bases?; \n")
				leia(comprimento)	
				area=5*lado*comprimento
				perimetro=5*lado
				escreva("O perímetro do seu pentágono é "+perimetro)
				escreva(" e a área é "+area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 80; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */